# Elasticsearch configuration
# This just needs to match the values in the docker-compose.yml file.
ELASTIC_USER="elastic"
ELASTIC_PASSWORD="06h1yvYGw6mtZ9Ex3K+FfBuksHGdp1UC"

# API token to access the transcription service and renderer
# (if using them, their .env files need to contain the same token):
API_TOKEN=
TRANSCRIBER_URL_PORT=
RENDERER_URL_PORT=
